plugins { id 'java-library'; id 'maven-publish' }
group = 'io.aria.bsv'
version = '0.5.1'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
repositories { mavenCentral() }
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
}
test { useJUnitPlatform() }
